<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import neon.ui.custom.DescriptionPane?>

<HBox alignment="center" id="transparent">
  <VBox alignment="center" id="transparent">
    <GridPane xmlns:fx="http://javafx.com/fxml" id="dialog_pane"
      alignment="center" hgap="10" vgap="10">
      <Label fx:id="infoLabel" id="dialog-label-top"
        GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity" />

      <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <columnConstraints>
          <ColumnConstraints percentWidth="35.0" />
          <ColumnConstraints percentWidth="30.0" />
          <ColumnConstraints percentWidth="35.0" />
        </columnConstraints>

        <padding>
          <Insets top="0" right="10" bottom="0" left="10" />
        </padding>

        <Label id="dialog-label-top" text="Player"
          GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity" />
        <ListView fx:id="playerList" id="journal-list-view"
          GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.rowSpan="2" alignment="center">
          <DescriptionPane fx:id="description"
            focusTraversable="false" />
        </HBox>

        <Label id="dialog-label-top" fx:id="traderLabel"
          GridPane.columnIndex="2" GridPane.rowIndex="0" maxWidth="Infinity" />
        <ListView fx:id="traderList" id="journal-list-view"
          GridPane.columnIndex="2" GridPane.rowIndex="1" />
      </GridPane>

      <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="10"
        id="dialog-label-bottom">
        <padding>
          <Insets top="10" right="15" bottom="10" left="15" />
        </padding>
        <Button fx:id="tradeButton" text="SPACE" onAction="#trade" focusTraversable="false" />
        <Label text="trade" />
        <Button fx:id="cancelButton" text="ESC" cancelButton="true" focusTraversable="false" />
        <Label text="cancel" />
      </HBox>
    </GridPane>
  </VBox>
</HBox>